VUE_APP_URL=https://vue-painter.s3.ap-northeast-1.amazonaws.com
VUE_APP_API_URL=http://ec2-18-183-84-209.ap-northeast-1.compute.amazonaws.com:3000
VUE_APP_DEBUG=false
VUE_APP_TITLE=vue-painter
VUE_APP_STORAGE_NAME=vue-painter